[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1004
NormalPos.bottom=562
Class=CLatexEdit
Document=vamp-doc.tex

[Frame0_Row0]
cyCur=632
cyMin=10

[Frame0_Col0]
cxCur=1053
cxMin=10

[Frame0_View0,0]
Cursor.row=18
Cursor.column=21
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1030
NormalPos.bottom=595
Class=CLatexEdit
Document=vamp-ug.tex

[Frame1_Row0]
cyCur=395
cyMin=10

[Frame1_Col0]
cxCur=891
cxMin=10

[Frame1_View0,0]
Cursor.row=154
Cursor.column=15
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1052
NormalPos.bottom=624
Class=CLatexEdit
Document=vamp.tex

[Frame2_Row0]
cyCur=395
cyMin=10

[Frame2_Col0]
cxCur=891
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

