[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=vamp-doc.tex
masterDocument=
name=vamp-doc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:vamp-doc.kilepr]
archive=true
column=71
encoding=
highlight=
line=0
open=false
order=-1

[item:vamp-doc.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=0

[item:vamp-ug.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=18
open=true
order=2

[item:vamp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1
